is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ph_Mc_ZhuYeJi
build_property.ProjectDir = D:\2024\Work\12-冠宇数采项目\ReadFromStructArray\ZhuYeJi_MC\ZhuYeJi\Ph_Mc_ZhuYeJi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
